# HTCondor submit file for one adversarial-training run.
#
# Run condor_submit from the repo root -- paths are derived from $ENV(PWD), so
# the repo can live in any directory (the launch_*.sh scripts cd there first).
#
# Pass training hyperparameters through the `args` macro, e.g.:
#   condor_submit cluster/train.sub \
#       -append "args=--arch resnet18 --method trades --beta 6.0 --epochs 60 \
#                     --out checkpoints/resnet18_trades.pt" \
#       -append "tag=trades_b6"
#
# Defaults below run a single resnet50 TRADES job.

universe      = docker
docker_image  = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable    = /bin/bash

# --- Override per submission --------------------------------------------------
args = --arch resnet50 --method trades --beta 6.0 --epochs 60 --grad-clip 5.0 --out checkpoints/resnet50_trades.pt
tag  = train

arguments = $ENV(PWD)/cluster/run_train.sh $(args)

output = $ENV(PWD)/runlogs/$(tag).$(ClusterId).$(ProcId).out
error  = $ENV(PWD)/runlogs/$(tag).$(ClusterId).$(ProcId).err
log    = $ENV(PWD)/runlogs/$(tag).$(ClusterId).log

# --- Resources ----------------------------------------------------------------
request_GPUs   = 1
request_CPUs   = 4
request_memory = 16G

# --- Cluster-prescribed: do not change ----------------------------------------
should_transfer_files = YES
requirements          = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted   = true
+WantScratchMounted   = true

queue 1
